<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#333333">
    <meta name="msapplication-TileColor" content="#333333">
    
    
    
    <meta name="google-site-verification" content="LY-yWUgw7WEmNuBW7lLOj8jSiKZEVgOCmsisfGWtZCg">
    
    
    <meta name="msvalidate.01" content="1A54BC0D6A4D102B72F2A0E9870611FA" />
    
    
    <meta name="keywords" content="Weii, Wevsmy, Wilson, Python, Golang, PyQt5, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#333333">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="wilson's blog" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已复制";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "复制";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <script type="text/javascript" src="/js/love.js"></script>
    <title>前端基础之BOM和DOM | wilson's blog - Life is short, you need Python</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #333333;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">wilson's blog</a></h1>
        <h2 class="subtitle">Life is short, you need Python</h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://bolg.weii.ink/2018/03/12/cnblog_8550048/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="wilson">
       <meta itemprop="description" content="٩(๑❛ᴗ❛๑)۶">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="wilson's blog">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">前端基础之BOM和DOM</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-03-12T08:34:00+08:00">2018-03-12 08:34:00</time></span>
        </span>
        

        
        <span class="post-updated">
           <span class="post-meta-divider divider">|</span>
           <i class="far fa-calendar-edit"></i>
           <span>
              <time title="post-updated" itemprop="dateUpdated datePublished" datetime="2019-06-10T19:55:37+08:00">
                2019-06-10 19:55:37
              </time>
           </span>
        </span>
        

        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/笔记/博客园/" itemprop="url" rel="index"><span itemprop="name">博客园</span></a></span>
        </span>
        
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-comment-count">
          <i class="far fa-comments"></i><span><a href="/2018/03/12/cnblog_8550048/#disqus_thread" itemprop="discussionUrl"><span class="post-comment-count disqus-comment-count" data-disqus-identifier="2018/03/12/cnblog_8550048/" itemprop="commentCount"></span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h1 id="这是👉前端基础之BOM和DOM👈的摘要"><a href="#这是👉前端基础之BOM和DOM👈的摘要" class="headerlink" title="这是👉前端基础之BOM和DOM👈的摘要"></a><a href="/2018/03/12/cnblog_8550048/">这是👉前端基础之BOM和DOM👈的摘要</a></h1><a id="more"></a>
<h1 id="前戏"><a href="#前戏" class="headerlink" title="前戏"></a>前戏</h1><p>到目前为止，我们已经学过了JavaScript的一些简单的语法。但是这些简单的语法，并没有和浏览器有任何交互。</p>
<p>也就是我们还不能制作一些我们经常看到的网页的一些交互，我们需要继续学习BOM和DOM相关知识。</p>
<p>JavaScript分为 ECMAScript，DOM，BOM。</p>
<p>BOM（Browser Object Model）是指浏览器窗口对象模型，顶级对象是window。</p>
<p>DOM （Document Object Model）是指文档对象模型，并非一个对象。</p>
<p>window、document都是一个实例对象，他们都属于Object，表示浏览器中打开的窗口。</p>
<p>Window对象是客户端JavaScript最高层对象之一，由于window对象是其它大部分对象的共同祖先，在调用window对象的方法和属性时，可以省略window对象的引用。例如：window.document.write()可以简写成：document.write()。</p>
<h2 id="window对象"><a href="#window对象" class="headerlink" title="window对象"></a>window对象</h2><p>window 对象表示一个浏览器窗口。</p>
<p>在客户端 JavaScript 中，Window<br>对象是全局对象，所有的表达式都在当前的环境中计算。也就是说，要引用当前窗口根本不需要特殊的语法，可以把那个窗口的属性作为全局变量来使用。例如，可以只写<br>document，而不必写 window.document</p>
<p>同样，可以把当前窗口对象的方法当作函数来使用，如只写 alert()，而不必写 Window.alert()。</p>
<pre><code>alert()            显示带有一段消息和一个确认按钮的警告框。
setInterval()      按照指定的周期（以毫秒计）来调用函数或计算表达式。
clearInterval()    取消由 setInterval() 设置的 timeout。
setTimeout()       在指定的毫秒数后调用函数或计算表达式。
clearTimeout()     取消由 setTimeout() 方法设置的 timeout。
scrollTo()         把内容滚动到指定的坐标。

confirm()          显示带有一段消息以及确认按钮和取消按钮的对话框。
prompt()           显示可提示用户输入的对话框。
open()             打开一个新的浏览器窗口或查找一个已命名的窗口。
close()            关闭浏览器窗口。
</code></pre><p>几个例子</p>
<p><img src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt=""><img src="https://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif" alt=""></p>
<pre><code>// 每隔一段时间就执行一次相应函数
var timer = setInterval(function(){console.log(123);}, 3000)
// 取消setInterval设置
clearInterval(timer);

// 在指定时间之后执行一次相应函数
var timer = setTimeout(function(){alert(123);}, 3000)
// 取消setTimeout设置
clearTimeout(timer);
</code></pre><p>View Code</p>
<h2 id="window的子对象"><a href="#window的子对象" class="headerlink" title="window的子对象"></a>window的子对象</h2><h3 id="navigator对象"><a href="#navigator对象" class="headerlink" title="navigator对象"></a>navigator对象</h3><p>浏览器对象，通过这个对象可以判定用户所使用的浏览器，包含了浏览器相关信息。</p>
<pre><code>navigator.appName　　// Web浏览器全称
navigator.appVersion　　// Web浏览器厂商和版本的详细字符串
navigator.userAgent　　// 客户端绝大部分信息
navigator.platform　　　// 浏览器运行所在的操作系统
</code></pre><h3 id="screen对象"><a href="#screen对象" class="headerlink" title="screen对象"></a>screen对象</h3><p>屏幕对象，不常用。</p>
<h3 id="history对象"><a href="#history对象" class="headerlink" title="history对象"></a>history对象</h3><p>浏览历史对象，包含了用户对当前页面的浏览历史，但我们无法查看具体的地址，可以用来前进或后退一个页面。</p>
<pre><code>history.forward()  // 前进一页
history.back()  // 后退一页
history.go(n)  //  前进n页
</code></pre><h3 id="location对象"><a href="#location对象" class="headerlink" title="location对象"></a>location对象</h3><pre><code>location.href  获取URL
location.href=&quot;URL&quot; // 跳转到指定页面
location.reload() 重新加载页面  
</code></pre><h2 id="DOM"><a href="#DOM" class="headerlink" title="DOM"></a>DOM</h2><p>DOM（Document Object Model）是一套对文档的内容进行抽象和概念化的方法。<br>它是一个与系统平台和编程语言无关的接口，程序和脚本可以通过这个接口动态地对文档的内容、结构和样式进行访问和修改。简单来讲，DOM是一种API（应用编程接口）。<br>JavaScript对DOM进行了实现，对应于JavaScript中的document对象，通过该对象对DOM文档进行程序级别的控制。</p>
<p>DOM标准规定HTML文档中的每个成分都是一个节点(node)：</p>
<ul>
<li>文档节点(document对象)：代表整个文档</li>
<li>元素节点(element 对象)：代表一个元素（标签）</li>
<li>文本节点(text对象)：代表元素（标签）中的文本</li>
<li>属性节点(attribute对象)：代表一个属性，元素（标签）才有属性</li>
<li>注释是注释节点(comment对象)</li>
</ul>
<h3 id="查找标签"><a href="#查找标签" class="headerlink" title="查找标签"></a>查找标签</h3><pre><code>document.getElementById                根据ID获取一个标签
document.getElementsByName         根据name属性获取标签集合
document.getElementsByClassName 根据class属性获取
document.getElementsByTagName    根据标签名获取标签合集
</code></pre><h3 id="间接查找"><a href="#间接查找" class="headerlink" title="间接查找"></a>间接查找</h3><pre><code>parentNode  父节点
childNodes  所有子节点
firstChild  第一个子节点
lastChild  最后一个子节点
nextSibling 下一个兄弟节点
previousSibling  上一个兄弟节点  
// 注意节点和标签的区别，主要记下面的
parentElement 父节点标签元素
children  所有子标签
firstElementChild  第一个子标签元素
lastElementChild  最后一个子标签元素
nextElementSibling  下一个兄弟标签元素
previousElementSibling  上一个兄弟标签元素
</code></pre><h2 id="document对象的属性和操作"><a href="#document对象的属性和操作" class="headerlink" title="document对象的属性和操作"></a>document对象的属性和操作</h2><h3 id="属性节点"><a href="#属性节点" class="headerlink" title="属性节点"></a>属性节点</h3><p>attributes</p>
<p>| 获取所有标签属性<br>—|—<br>getAttribute() | 获取指定标签属性<br>setAttribute() | 设置指定标签属<br>removeAttribute() | 移除指定标签属  </p>
<p>var s = document.createAttribute(“age”)</p>
<p>s.nodeValue = “18”</p>
<p>|</p>
<p>创建age属性</p>
<p>设置属性值为18</p>
<h3 id="文本节点"><a href="#文本节点" class="headerlink" title="文本节点"></a>文本节点</h3><table>
<thead>
<tr>
<th>innerText</th>
<th>所有的纯文本内容，包括子标签中的文本  </th>
</tr>
</thead>
<tbody>
<tr>
<td>outerText</td>
<td>与innerText类似  </td>
</tr>
<tr>
<td>innerHTML</td>
<td>所有子节点(包括元素、注释和文本节点)  </td>
</tr>
<tr>
<td>outerHTML</td>
<td>返回自身节点与所有子节点  </td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td>textContent</td>
<td>与innerText类似，返回的内容带样式  </td>
</tr>
<tr>
<td>data</td>
<td>文本内容  </td>
</tr>
<tr>
<td>length</td>
<td>文本长度  </td>
</tr>
<tr>
<td>createTextNode()</td>
<td>创建文本  </td>
</tr>
<tr>
<td>normalize()</td>
<td>删除文本与文本之间的空白  </td>
</tr>
<tr>
<td>splitText()</td>
<td>分割  </td>
</tr>
<tr>
<td>appendData()</td>
<td>追加  </td>
</tr>
<tr>
<td>deleteData(offset,count)</td>
<td>从offset指定的位置开始删除count个字符  </td>
</tr>
<tr>
<td>insertData(offset,text)</td>
<td>在offset指定的位置插入text  </td>
</tr>
<tr>
<td>replaceData(offset,count,text)</td>
<td>替换，从offset开始到offscount处的文本被text替换  </td>
</tr>
<tr>
<td>substringData(offset,count)</td>
<td>提取从ffset开始到offscount处的文本  </td>
</tr>
</tbody>
</table>
<h3 id="样式操作"><a href="#样式操作" class="headerlink" title="样式操作"></a>样式操作</h3><p><strong>操作class类</strong></p>
<pre><code> className  获取所有样式类名(字符串)  

classList.remove(cls)  删除指定类
classList.add(cls)  添加类  
classList.contains(cls)  存在返回true，否则返回false  
classList.toggle(cls)  存在就删除，否则添加
</code></pre><p><strong>指定CSS操作</strong></p>
<pre><code>obj.style.backgroundColor=&quot;red&quot;
</code></pre><p>JS操作CSS属性的规律：</p>
<p>1.对于没有中横线的CSS属性一般直接使用style.属性名即可。如：</p>
<pre><code>obj.style.margin
obj.style.width
obj.style.left
obj.style.position
</code></pre><p>2.对含有中横线的CSS属性，将中横线后面的第一个字母换成大写即可。如：</p>
<pre><code>obj.style.marginTop
obj.style.borderLeftWidth
obj.style.zIndex
obj.style.fontFamily
</code></pre><h3 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h3><p>HTML 4.0 的新特性之一是有能力使 HTML 事件触发浏览器中的动作（action），比如当用户点击某个 HTML 元素时启动一段<br>JavaScript。下面是一个属性列表，这些属性可插入 HTML 标签来定义事件动作。</p>
<pre><code>onclick        当用户点击某个对象时调用的事件句柄。
ondblclick     当用户双击某个对象时调用的事件句柄。

onfocus        元素获得焦点。               // 练习：输入框
onblur         元素失去焦点。               应用场景：用于表单验证,用户离开某个输入框时,代表已经输入完了,我们可以对它进行验证.
onchange       域的内容被改变。             应用场景：通常用于表单元素,当元素内容被改变时触发.（select联动）

onkeydown      某个键盘按键被按下。          应用场景: 当用户在最后一个输入框按下回车按键时,表单提交.
onkeypress     某个键盘按键被按下并松开。
onkeyup        某个键盘按键被松开。
onload         一张页面或一幅图像完成加载。
onmousedown    鼠标按钮被按下。
onmousemove    鼠标被移动。
onmouseout     鼠标从某元素移开。
onmouseover    鼠标移到某元素之上。

onselect      在文本框中的文本被选中时发生。
onsubmit      确认按钮被点击，使用的对象是form。
</code></pre><h2 id="常用的那些"><a href="#常用的那些" class="headerlink" title="常用的那些"></a>常用的那些</h2><h3 id="操作内容"><a href="#操作内容" class="headerlink" title="操作内容"></a>操作内容</h3><pre><code>innerText  文本
innerHTML  HTML内容
value  值
</code></pre><h3 id="文档节点的增删改查"><a href="#文档节点的增删改查" class="headerlink" title="文档节点的增删改查"></a>文档节点的增删改查</h3><p><strong>增</strong></p>
<pre><code> createElement(name)  创建节点（标签）  

appendChild() 末尾添加节点，并返回新增节点  
insertBefore()  参照节点之前插入节点，两个参数：要插入的节点和参照节点  
</code></pre><p><strong>删</strong></p>
<pre><code> 查找到要删除的元素
获取它的父元素
使用removeChild()方法删除
</code></pre><p><strong>改</strong>  </p>
<p>第一种方式:</p>
<pre><code>使用上面增和删结合完成修改
</code></pre><p>第二种方式:</p>
<pre><code>使用setAttribute();方法修改属性          

使用innerHTML属性修改元素的内容
</code></pre><p><strong>查</strong></p>
<p>使用之前介绍的方法.</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        <a class="post-tag button" href="/tags/博客园/" rel="tag"><i class="fas fa-tags"></i>博客园</a>
        
        <a class="post-tag button" href="/tags/搬家/" rel="tag"><i class="fas fa-tags"></i>搬家</a>
        
        <a class="post-tag button" href="/tags/cnblogs/" rel="tag"><i class="fas fa-tags"></i>cnblogs</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <div class="liker">
	<div class="liker-canvas">
		<canvas class="hearts-canvas"></canvas>
	</div>
	<p>打赏码还是要放的，万一真有人打赏嘞！🤣</p>
  	<button id="reward-button" class="btn" disable="enable">
  	    <i class="fas fa-heart"></i>
  	</button>
  	<span>打赏</span>
  </div>
  <div id="qr" class="qr" style="display: none;" aria-hidden="true">
    
    <div id="wechat">
      <img id="wechat_qr" src="/images/WeChatPay.png" alt="微信支付"/>
      <span>微信支付</span>
    </div>
    
    
    <div id="alipay">
      <img id="alipay_qr" src="/images/AliPay.png" alt="支付宝"/>
      <span>支付宝</span>
    </div>
    
    
  </div>
</div>


  
  
  <nav class="page-nav">
	<div class="page-nav-prev page-nav-item">
	  
	  <a href="/2018/03/13/cnblog_8554604/" rel="prev" title="linux screen 常用命令"><i class="fas fa-angle-left"></i><span class="nav-title">linux screen 常用命令</span></a>
	  
	</div>
    <div class="page-nav-next page-nav-item">
      
      <a href="/2018/03/08/cnblog_8527506/" rel="next" title="前端基础之JavaScript"><span class="nav-title">前端基础之JavaScript</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
  <script defer id="dsq-count-scr" src="//wevsmy.disqus.com/count.js"></script>
  
  <div id="disqus_thread" class="disqus_thread"></div>
  <script type="text/javascript">
  var disqus_config = function () {
    this.page.url = "https://bolg.weii.ink/2018/03/12/cnblog_8550048/";
    this.page.identifier = "2018/03/12/cnblog_8550048/";
  };
  (function() {
    var d = document, s = d.createElement("script");
    s.src = "https://wevsmy.disqus.com/embed.js";
    s.setAttribute("data-timestamp", +new Date());
    (d.head || d.body).appendChild(s);
  })();
  </script>
  
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="wilson">
  
  <h1 class="author-name">wilson</h1>
  <h2 class="author-description">٩(๑❛ᴗ❛๑)۶</h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">77</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">8</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">18</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#这是👉前端基础之BOM和DOM👈的摘要"><span class="toc-text">这是👉前端基础之BOM和DOM👈的摘要</span></a></li><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#前戏"><span class="toc-text">前戏</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#window对象"><span class="toc-text">window对象</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#window的子对象"><span class="toc-text">window的子对象</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#navigator对象"><span class="toc-text">navigator对象</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#screen对象"><span class="toc-text">screen对象</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#history对象"><span class="toc-text">history对象</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#location对象"><span class="toc-text">location对象</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#DOM"><span class="toc-text">DOM</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#查找标签"><span class="toc-text">查找标签</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#间接查找"><span class="toc-text">间接查找</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#document对象的属性和操作"><span class="toc-text">document对象的属性和操作</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#属性节点"><span class="toc-text">属性节点</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#文本节点"><span class="toc-text">文本节点</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#样式操作"><span class="toc-text">样式操作</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#事件"><span class="toc-text">事件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#常用的那些"><span class="toc-text">常用的那些</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#操作内容"><span class="toc-text">操作内容</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#文档节点的增删改查"><span class="toc-text">文档节点的增删改查</span></a></li></ol></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:wevsmy@gmail.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/wevsmy" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/wevsmy" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://codeloop.org" target="_blank">Code Loop</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://pythoncharles.github.io" target="_blank">Charles的博客</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/wevsmy" target="_blank">友链招租🤪</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #333333;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">wilson</span><span class="year"><i class="far fa-copyright"></i>2014 - 2019</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a></span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a> <iframe style="margin-left:2px;margin-bottom:-5px;"frameborder="0" scrolling="0" width="100px" height="20px" src="https://ghbtns.com/github-btn.html?user=wevsmy&repo=wevsmy.github.io&type=star&count=true"></iframe>
          
        </div>
        <div class="powered-by">
           由 <a href="https://hexo.io/" target="_blank">Hexo</a> 驱动 | 基于 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a> 主题 | 由 <a href="https://github.com/wevsmy/hexo-theme-aria/" target="_blank">Wilson</a> 微改
        </div>
      </div>
    </div>
  </div>
</footer>


    <script type="text/javascript" margin-top="10%" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="/js/canvas-nest.js"></script>
    <script type="text/javascript" src="/js/heartsFlow.js"></script>
  </body>
</html>
