<!DOCTYPE html>
<html lang="zh-cn" >
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    




<link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">





<link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1354893_48p2lem7d2u.css">



<link rel="stylesheet" type="text/css" href="/css/weii.css">




    
    <meta name="theme-color" content="#333333">
    <meta name="msapplication-TileColor" content="#333333">
    
    
    
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?cd78dad41ad2de68dddcbff91c704ce4";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146915278-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-146915278-1');
    </script>
    
    
    <meta name="google-site-verification" content="LY-yWUgw7WEmNuBW7lLOj8jSiKZEVgOCmsisfGWtZCg">
    
    
    <meta name="msvalidate.01" content="1A54BC0D6A4D102B72F2A0E9870611FA"/>
    
    
    
    
    <meta name="keywords"
          content="weii, wevsmy, wilson, Python, Golang, PyQt5, hugo, gohugo"/>
    
    
    
    <meta name="description" content="这是👉python 函数👈的摘要">
    
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"/>
    
    
    <link rel="icon" type="image/png" sizes="192x192"
          href="/favicons/android-chrome-96x96.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg"
          color="#333333">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    

    <title>python 函数</title>

    
    



<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>





<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</head>

<body>

<header id="header" class="header" 
        style="background: #333333;" >
    <div class="container">
        <div class="header-container">
            <div class="header-title">
                <h1 class="title">
                    <a href="/">
                        wilson&#39;s blog
                    </a>
                </h1>
                <h2 class="subtitle">
                    Life is short, you need Python
                </h2>
            </div>
            
            <div class="logo">
                <img src="/images/logo.png" alt="logo">
            </div>
            
        </div>

        
        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Modal title</h4>
                    </div>
                    <div class="modal-body">
                        <p>One fine body&hellip;</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>

                </div>
            </div>
        </div>

        
        <nav class="navbar navbar-inverse header-nav">
            <div class="container-fluid">
                
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a class="navbar-brand" href="#" data-toggle="tooltip" data-placement="top"
                       title="( ⊙ o ⊙ )啊！">导航</a>
                </div>
                
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        
                        <li><a href="/">
                            
                            <i class="iconfont iconhome"></i>
                            
                            <span class="menu-text">首页</span>
                        </a></li>
                        
                        <li><a href="/posts/">
                            
                            <i class="iconfont iconfolder-open"></i>
                            
                            <span class="menu-text">归档</span>
                        </a></li>
                        
                        <li><a href="/categories/">
                            
                            <i class="iconfont iconbook"></i>
                            
                            <span class="menu-text">分类</span>
                        </a></li>
                        
                        <li><a href="/tags/">
                            
                            <i class="iconfont icontags"></i>
                            
                            <span class="menu-text">标签</span>
                        </a></li>
                        
                        <li><a href="/about/">
                            
                            <i class="iconfont iconsolution"></i>
                            
                            <span class="menu-text">关于</span>
                        </a></li>
                        
                    </ul>
                    <div class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="search" id="search-input" name="q" results="0"
                                   placeholder="(ฅ´ω`ฅ)" class="form-control"/>
                        </div>
                    </div>
                    <div class="search-result-box" id="search-result"></div>
                </div>
            </div>
        </nav>
    </div>
</header>

<main id="main" class="main">
    <div class="container">
        <div class="main-container">
            <div id="content" class="content">
                
                
                
                
<div class="panel panel-default post-panel">
    <div class="panel-heading post-head">
        <div class="post-title"><h2><a href='/2017/12/27/cnblog_8124173/'>python 函数</a></h2></div>
        <div class="post-meta"><span>2017.12.27</span></div>
    </div>
    <div class="panel-body post-body">
        <div class="post-post" id="post-post">
            <h1 id="这是-python-函数-的摘要-2017-12-27-cnblog-8124173"><a href="/2017/12/27/cnblog_8124173/">这是👉python 函数👈的摘要</a></h1>

<h2 id="函数">函数</h2>

<p><strong>总结一：</strong></p>

<p><strong>定义：</strong> def 关键词开头，空格之后接函数名称和圆括号()，最后还有一个&rdquo;:&ldquo;。</p>

<p>def 是固定的，不能变，必须是连续的def三个字母，不能分开。。。它们要相亲相爱的在一起。</p>

<p>空格 为了将def关键字和函数名分开，必须空(四声)，当然你可以空2格、3格或者你想空多少都行，但正常人还是空1格。</p>

<p>函数名：函数名只能包含字符串、下划线和数字且不能以数字开头。虽然函数名可以随便起，但我们给函数起名字还是要尽量简短，并能表达函数功能</p>

<p>括号：是必须加的，先别问为啥要有括号，总之加上括号就对了！</p>

<p><strong>注释：</strong> 每一个函数都应该对功能和参数进行相应的说明，应该写在函数下面第一行。以增强代码的可读性。</p>

<p><strong>调用：</strong> 就是  <strong>函数名()</strong>  要记得加上括号，好么好么好么</p>

<h2 id="函数的返回值">函数的返回值</h2>

<p>只需要在函数的最后加上一个return，return后面写上返回的值就可以了。</p>

<p><strong>return关键字的作用</strong></p>

<p>return 是一个关键字，在pycharm里，你会看到它变成蓝色了。你必须一字不差的把这个单词给背下来。</p>

<p>这个词翻译过来就是 &ldquo;返回&rdquo;，所以我们管写在return后面的值叫&rdquo;返回值&rdquo;</p>

<p>要研究返回值，我们还要知道返回值有几种情况：分别是没有返回值、返回一个值、返回多个值</p>

<p><strong>没有返回值</strong></p>

<p>不写return的情况下，会默认返回一个None：我们写的第一个函数，就没有写return，这就是没有返回值的一种情况。</p>

<h2 id="函数的参数">函数的参数</h2>

<p><strong>实参与形参</strong></p>

<p>参数还有分别：</p>

<p>我们调用函数时传递的这个&rdquo;hello world&rdquo;被称为 <strong>实际参数，</strong> 因为这个是实际的要交给函数的内容，简称 <strong>实参。</strong></p>

<p>定义函数时的s1，只是一个变量的名字，被称为 <strong>形式参数</strong> ，因为在定义函数的时候它只是一个形式，表示这里有一个参数，简称 <strong>形参</strong> 。</p>

<pre><code>1.定义：def 关键词开头，空格之后接函数名称和圆括号()。
2.参数：圆括号用来接收参数。若传入多个参数，参数之间用逗号分割。  
　　　　参数可以定义多个，也可以不定义。  
　　　　参数有很多种，如果涉及到多种参数的定义，应始终遵循位置参数、*args、默认参数、**kwargs顺序定义。  
　　　　如上述定义过程中某参数类型缺省，其他参数依旧遵循上述排序
3.注释：函数的第一行语句应该添加注释。
4.函数体：函数内容以冒号起始，并且缩进。
5.返回值：return [表达式] 结束函数。不带表达式的return相当于返回 None

def 函数名(参数1,参数2,*args,默认参数,**kwargs):
        &quot;&quot;&quot;注释：函数功能和参数说明&quot;&quot;&quot;
        函数体
        ……
        return 返回值  





1.函数名()
    函数名后面+圆括号就是函数的调用。
2.参数：
    圆括号用来接收参数。
    若传入多个参数：
        应按先位置传值，再按关键字传值
        具体的传入顺序应按照函数定义的参数情况而定
3.返回值
    如果函数有返回值，还应该定义&quot;变量&quot;接收返回值
    如果返回值有多个，也可以用多个变量来接收，变量数应和返回值数目一致

无返回值的情况：
函数名()

有返回值的情况：
变量 = 函数名()

多个变量接收多返回值：
变量1，变量2，... = 函数名()
</code></pre>
        </div>

    </div>

</div>


<nav aria-label="Page navigation">
    <ul class="pager">
        
        <li class="previous"><a href="/2017/12/26/cnblog_8116853/">
            <span aria-hidden="true">&larr;</span>Win10(PowerShell)下Python命令行tab自动补全</a></li>
        

        
        <li class="next"><a href="/2017/12/27/cnblog_8125951/">
            python 函数进阶<span aria-hidden="true">&rarr;</span></a></li>
        
    </ul>
</nav>



<div class="reward" id="reward">

    <div class="reward-comment">
         <span> 🐎🐎还是要放的，万一真有人支持嘞！🤣🤣🤣</span>
    </div>

    
    <button type="button" class="btn btn-primary btn-lg reward-button" data-toggle="modal" data-target="#myModal">
        支持一下
    </button>

    
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">来杯咖啡</h4>
                </div>
                <div class="modal-body">
                    <div class="reward-body" id="reward-body">

                        <div class="row">
                            <div class="col-xs-6">
                                
                                <div class="reward-qr">
                                    <img src="/images/WeChatPay.png" alt="wechatpay_qrcode" class="img-responsive img-thumbnail">
                                    <span>微信</span>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                
                                <div class="reward-qr">
                                    <img src="/images/AliPay.png" alt="wechatpay_qrcode" class="img-responsive img-thumbnail">
                                    <span>支付宝</span>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

</div>





<div class="comments" id="comments">
    

    <script src="https://utteranc.es/client.js"
        repo="wevsmy/wevsmy.github.io"
        issue-term="title"
        theme="github-light"
        crossorigin="anonymous"
        async>
    </script>

    
</div>




                
            </div>
            
            <aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">

    <div class="info sidebar-item" id="info">

        
        
        <img class="author-avatar" src="/images/avatar.png" alt="wilson">
        
        

        <h2 class="author-name">wilson</h2>
        <h3 class="author-description">٩(๑❛ᴗ❛๑)۶</h3>
        <div class="site-count">
            
            
            
            
            
            <div class="count-block">
                <div class="site-count-title">归档</div>
                <div><a href="/posts/">81</a></div>
            </div>
            
            
            
            <div class="count-block">
                <div class="site-count-title">分类</div>
                <div><a href="/categories/">2</a></div>
            </div>
            
            
            
            <div class="count-block">
                <div class="site-count-title">标签</div>
                <div><a href="/tags/">
                    
                    
                    
                    
                    
                    
                    
                    
                    26
                </a></div>
            </div>
            
            
            
            
        </div>

        <div class="rss">
            <a class="btn rss-link" href="https://blog.weii.ink/index.xml"
               type="application/rss+xml" title="rss">
                <i class="iconfont iconrss rss-icon"> RSS</i>
            </a>
        </div>

    </div>

    <div class="sidebar-sticky">

        
        
        <hr>
        <div class="post-toc sidebar-item">
            <div><i class="iconfont iconorderedlist"></i> 文章目录</div>
            <nav id="TableOfContents">
<ul>
<li><a href="#这是-python-函数-的摘要-2017-12-27-cnblog-8124173"><a href="/2017/12/27/cnblog_8124173/">这是👉python 函数👈的摘要</a></a>
<ul>
<li><a href="#函数">函数</a></li>
<li><a href="#函数的返回值">函数的返回值</a></li>
<li><a href="#函数的参数">函数的参数</a></li>
</ul></li>
</ul>
</nav>
        </div>
        
        
        <hr>
        <div class="social-link sidebar-item">
            <div><i class="iconfont iconidcard"></i> 社交链接</div>
            <ul>
                
                <li>
                    <a href="https://github.com/wevsmy" data-toggle="tooltip" data-placement="top"
                       title="O__O ">
                        <i class="iconfont icongithub-fill"></i> GitHub
                    </a>
                </li>
                
                <li>
                    <a href="https://weibo.com/wevsmy" data-toggle="tooltip" data-placement="top"
                       title="O__O ">
                        <i class="iconfont iconweibo"></i> Weibo
                    </a>
                </li>
                
                <li>
                    <a href="mailto:wevsmy@gmail.com" data-toggle="tooltip" data-placement="top"
                       title="O__O ">
                        <i class="iconfont iconmail"></i> E-Mail
                    </a>
                </li>
                
            </ul>
        </div>
        <hr>
        <div class="blogroll sidebar-item">
            <div><i class="iconfont iconlink"></i> 友情链接</div>
            <ul>
                
                <li>
                    <a href="https://blog.weii.ink" target="_blank" data-toggle="tooltip" data-placement="top"
                       title="╮(╯▽╰)╭">
                        <i class="iconfont iconcode"></i> wilson&#39;s blog
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/wevsmy" target="_blank" data-toggle="tooltip" data-placement="top"
                       title="O__O ">
                        <i class="iconfont icongithub-fill"></i> GitHub
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/wevsmy" target="_blank" data-toggle="tooltip" data-placement="top"
                       title="O__O ">
                        <i class="iconfont iconheart"></i> 友链招租🤪
                    </a>
                </li>
                
            </ul>
        </div>
    </div>

</aside>

        </div>
    </div>
</main>


<footer id="footer" class="footer" 
        style="background: #333333;" >

    <div class="container">
        <div class="back-to-top">
            <a href="#top">
                <button id="back-to-top">
                    <i class="iconfont iconrocket back-to-top-i" aria-label="true"></i>
                </button>
            </a>
        </div>

        <div class="footer-container">
            <div class="footer-left">
                <div class="copyright">
                    <span class="author">
                        <a href="https://blog.weii.ink" target="_blank">
                            <abbr title="(≧O≦)" data-toggle="tooltip" data-placement="top">
                                wilson
                            </abbr>
                        </a>
                    </span>
                    <i class="iconfont iconheart" aria-hidden="true"></i>
                    <span class="year">2014 - 2019</span>
                    
                    <span class="creative-commons">
                        <i class="iconfont iconcopyright" aria-hidden="true"></i>
                        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
                           target="_blank">BY-NC-SA 4.0</a>
                    </span>
                    
                </div>
                
                <div class="busuanzi">
                    <span id="busuanzi_container_site_pv">
                        <i class="iconfont iconeye" aria-label="站点点击量" aria-hidden="false"></i>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                    <span id="busuanzi_container_site_uv">
                        <i class="iconfont iconuser" aria-label="站点用户数" aria-hidden="false"></i>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                    <span id="busuanzi_container_page_pv">
                        <i class="iconfont iconsolution"></i>
                        <span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span>
                    </span>
                </div>
                


            </div>
            <div class="footer-right">
                <div class="custom-info">
                    <a href="/sitemap.xml" target="_blank">SiteMap</a>
                    <i class="iconfont icongithub-fill"></i>
                    <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
                    <iframe style="margin-left:2px;margin-bottom:-5px;"
                            frameborder="0" scrolling="0" width="82px"
                            height="20px"
                            src="https://ghbtns.com/github-btn.html?user=wevsmy&repo=hugo-theme-weii&type=star&count=true">
                    </iframe>
                </div>

                <div class="powered-by">由
                    <a href="https://gohugo.io" target="_blank">Hugo</a> 强力驱动 | 移植
                    <a href="https://github.com/wevsmy/hugo-theme-weii" target="_blank">WEII</a> | 鸣谢
                    <a href="https://github.com/AlynxZhou/hexo-theme-aria" target="_blank">ARIA</a>
                </div>

            </div>
        </div>
    </div>
</footer>









<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>







<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="/js/canvas-nest.js"></script>





<script type="text/javascript" src="/js/love.js"></script>




<script type="text/javascript" src="/js/weii.js"></script>
</body>
</html>