<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#333333">
    <meta name="msapplication-TileColor" content="#333333">
    
    
    
    <meta name="google-site-verification" content="LY-yWUgw7WEmNuBW7lLOj8jSiKZEVgOCmsisfGWtZCg">
    
    
    <meta name="msvalidate.01" content="1A54BC0D6A4D102B72F2A0E9870611FA" />
    
    
    <meta name="keywords" content="Weii, Wevsmy, Wilson, Python, Golang, PyQt5, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#333333">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="wilson's blog" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/atom-one-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/clipboard.min.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    <script defer src="/js/busuanzi.pure.mini.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var cb = null;
      var els = $(".post figure.highlight");
      if (els.length) {
        // Enabled Hexo highlight line number.
        $(els).each(function (i, e) {
          $(e).before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout with line number.
              return trigger.nextElementSibling.firstChild.firstChild.firstChild.lastChild.firstChild.firstChild;
          }
        });
      } else {
        // Disabled Hexo highlight line number.
        els = $(".post pre code");
        $(els).each(function (i, e) {
          // Add button before pre, not code.
          $(e).parent().before("<button class=\"copy button\">复制</button>");
        });
        cb = new ClipboardJS("button.copy", {
          "target": function (trigger) {
              // Get target element by DOM API.
              // nextElementSibling is figure,highlight.
              // And following is the sequence of Hexo's internal
              // highlight layout without line number.
              return trigger.nextElementSibling.firstChild;
          }
        });
      }
      cb.on("success", function (e) {
        e.clearSelection();
        var trigger = e.trigger;
        // Change button text as a user tip.
        trigger.innerHTML = "已复制";
        $(trigger).addClass("copied");
        // Change button text back;
        setTimeout(function () {
          trigger.innerHTML = "复制";
          $(trigger).removeClass("copied");
        }, 1500);
      });
    });
    </script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <script type="text/javascript" src="/js/love.js"></script>
    <title>MySQL 之 基本概念 | wilson's blog - Life is short, you need Python</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #333333;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">wilson's blog</a></h1>
        <h2 class="subtitle">Life is short, you need Python</h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    <nav id="nav" class="nav">
      <a id="nav-toggle" class="nav-toggle" aria-hidden="true"><i class="fas fa-bars" aria-label="切换导航栏"></i></a>
      <ul id="menu" role="menubar" aria-hidden="false">
        
        <li role="menuitem"><a href="/"><i class="fas fa-home"></i><span class="menu-text">首页</span></a></li>
        
        <li role="menuitem"><a href="/archives/"><i class="fas fa-archive"></i><span class="menu-text">归档</span></a></li>
        
        <li role="menuitem"><a href="/categories/"><i class="fas fa-th-list"></i><span class="menu-text">分类</span></a></li>
        
        <li role="menuitem"><a href="/tags/"><i class="fas fa-tags"></i><span class="menu-text">标签</span></a></li>
        
        <li role="menuitem"><a href="/about/"><i class="fas fa-user-edit"></i><span class="menu-text">关于</span></a></li>
        
      </ul>
    </nav>
  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="page">
  
  <article class="article post card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="https://bolg.weii.ink/2018/02/28/cnblog_8485161/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="wilson">
       <meta itemprop="description" content="٩(๑❛ᴗ❛๑)۶">
       <meta itemprop="image" content="/images/avatar.png">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="wilson's blog">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">MySQL 之 基本概念</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-02-28T10:36:00+08:00">2018-02-28 10:36:00</time></span>
        </span>
        

        
        <span class="post-updated">
           <span class="post-meta-divider divider">|</span>
           <i class="far fa-calendar-edit"></i>
           <span>
              <time title="post-updated" itemprop="dateUpdated datePublished" datetime="2019-06-10T19:50:04+08:00">
                2019-06-10 19:50:04
              </time>
           </span>
        </span>
        

        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/笔记/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/笔记/博客园/" itemprop="url" rel="index"><span itemprop="name">博客园</span></a></span>
        </span>
        

        

          
            <span class="post-meta-divider divider">|</span>
            <span class="post-comment-count">
              <i class="far fa-comments"></i>
              <span>
                <a href="/2018/02/28/cnblog_8485161/#comment-thread" itemprop="discussionUrl">
                  <span class="post-comment-count disqus-comment-count" data-disqus-identifier="2018/02/28/cnblog_8485161/" itemprop="commentCount">
                    <span id="MySQL 之 基本概念">0</span> Comments
                  </span>
                </a>
              </span>
            </span>

          

        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <h1 id="这是👉MySQL-之-基本概念👈的摘要"><a href="#这是👉MySQL-之-基本概念👈的摘要" class="headerlink" title="这是👉MySQL 之 基本概念👈的摘要"></a><a href="/2018/02/28/cnblog_8485161/">这是👉MySQL 之 基本概念👈的摘要</a></h1><a id="more"></a>
<p><strong>**</strong>一. 概述(了解)**</p>
<p><strong> 二. 数据库特点(了解)</strong></p>
<p><strong> 三. 数据库分类</strong></p>
<p><strong> 四. MySQL介绍</strong></p>
<p><strong> 五. 下载及安装</strong></p>
<p><strong> 六. 啥是SQL?</strong></p>
<h2 id="一-概述"><a href="#一-概述" class="headerlink" title="一.概述"></a>一.概述</h2><p><strong>数据库(Database，简称DB)</strong></p>
<p>数据库技术是计算机应用领域中非常重要的技术，它产生于 20世纪60年代末，是数据管理的最新技术，也是软件技术的一个重要分支。</p>
<p>简单的说， <strong>数据库</strong><br>就是一个存放数据的仓库，这个仓库是按照一定的数据结构（数据结构是指数据的组织形式或数据之间的联系）来组织、存储的，我们可以通过数据库提供的多种方法来管理数据库里的数据。更简单的形象理解，数据库和我们生活中存放杂物的仓库性质一样，区别只是存放的东西不同。</p>
<p><strong>数据库表(table)</strong></p>
<pre><code>　　数据表是关系数据库中一个非常重要的对象，是其它对象的基础，也是一系列 二维数组的集合，用来存储、操作数据的逻辑结构。根据信息的分类情况。  
一个数据库中可能包含若干个数据表，每张表是由行和列组成，记录一条数据,数据表就增加一行，每一列是由字段名和字段数据集合组成，列被称之为字段，  
每一列还有自己的多个属性，例如是否允许为空、默认值、长度、类型、存储编码、注释等.例如
</code></pre><p><img src="https://images2017.cnblogs.com/blog/1284211/201712/1284211-20171229150634601-1911319125.png" alt=""></p>
<p><strong>  数据(data)</strong></p>
<p>存储在表中的 信息就叫做数据.</p>
<p><strong>数据库系统有3个主要的组成部分</strong></p>
<p>1.数据库（Database System）：用于存储数据的地方。</p>
<p>2.数据库管理系统（Database Management System，DBMS）：用户管理数据库的软件。</p>
<p>3.数据库应用程序（Database Application）：为了提高数据库系统的处理能力所使用的管理数据库的软件补充。</p>
<p><strong>数据库的发展史(五个阶段)</strong></p>
<pre><code>　　　1.文件系统
　　　　　　数据库系统的萌芽阶段,通过文件来存取数据.
          文件系统是数据库系统的萌芽阶段，出现在上世纪五六十年代，可以提供简单的数据存取功能，但无法提供完整、统一的数据管理功能，例如复杂查询等。所以在管理较少、较简单的数据或者只是用来存取简单数据，没有复杂操作的情况下，会使用文件系统
　　　  
　　　2.层次型数据库
　　　　　　数据库系统真正开始阶段,数据的存储形式类似树形结构,所以也叫树型数据库.
　　　  
　　　3.网状数据库
　　　　　　数据的存储形式类似网状结构.
          从二十世纪六十年代开始，第一代数据库系统（层次模型数据库系统、网状模型数据库系统）相继问世，它们为统一管理和共享数据提供了有力的支撑
在这个阶段，网状模型数据库由于它的复杂、专用性，没有被广泛使用。而在层次模型数据库中，IBM公司的IMS（Information Management System，信息管理系统）层次模型数据库系统则得到了极大的发展，一度成为最大的数据库管理系统，拥有巨大的客户群

　　　4.关系型数据库
        二十世纪七十年代初，关系型数据库系统开始走上历史舞台，并一直保持着蓬勃的生命力.关系型数据库系统使用结构化查询语言（Structured Query Language，SQL）作为数据库定义语言DDL和数据库操作语言DML

　　  5.面向对象数据库
        把面向对象的方法和数据库技术结合起来，可以使数据库系统的分析、设计最大程度地与人们对客观世界的认识相一致，并且能够有效的为面向对象程序提供更好的数据库支撑
</code></pre><h2 id="二-数据库的特点"><a href="#二-数据库的特点" class="headerlink" title="二.数据库的特点"></a>二.数据库的特点</h2><p><strong>⑴ 实现数据共享</strong></p>
<p>数据共享包含所有用户可同时存取数据库中的数据，也包括用户可以用各种方式通过接口使用数据库，并提供数据共享。</p>
<p><strong>⑵ 减少数据的冗余度</strong></p>
<p>同文件系统相比，由于数据库实现了数据共享，从而避免了用户各自建立应用文件。减少了大量重复数据，减少了数据冗余，维护了数据的一致性。</p>
<p><strong><strong>⑶  </strong></strong> <strong>数据一致性和可维护性，以确保数据的安全性和可靠性</strong></p>
<p>主要包括：①安全性控制：以防止数据丢失、错误更新和越权使用；</p>
<p>②完整性控制：保证数据的正确性、有效性和相容性；</p>
<p>③并发控制：使在同一时间周期内，允许对数据实现多路存取，又能防止用户之间的不正常交互作用。</p>
<p><strong><strong>⑷  </strong></strong> <strong>故障恢复</strong></p>
<p>由数据库管理系统提供一套方法，可及时发现故障和修复故障，从而防止数据被破坏。数据库系统能尽快恢复数据库系统运行时出现的故障，可能是物理上或是逻辑上的错误。比如对系统的误操作造成的数据错误等。</p>
<h2 id="三-数据库分类"><a href="#三-数据库分类" class="headerlink" title="三.数据库分类"></a>三.数据库分类</h2><p>在当今的互联网中，最常用的数据库模型主要是两种，即 <strong>关系型数据库</strong> 和 <strong>非关系型数据</strong> 库。</p>
<p>   1 关系型数据库介绍</p>
<p>(1) <strong>关系型数据库</strong> : 是把复杂的数据结构归结为简单的 二元关系（即二维表格形式）。</p>
<p>(2) 目前主流的关系型数据库:MySQL、Oracle 、 Sql server、DB2 。。。</p>
<p><img src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt=""><img src="https://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif" alt=""></p>
<pre><code>Oracle 是世界上使用最广泛的数据库,上世纪末随着网络浪潮的到来,Oracle推出9i这个版本,i表示internet，全面支持网络引用。10g,g是grid网格，是Oracle公司为迎接&quot;网格计算&quot;时代的来临而提供的数据库解决方案。
MySQL是一个开源的、免费的关系型数据库,。由于其体积小、速度快、总体拥有成本低，尤其是开放源码这一特点，一般中小型网站的开发都选择MySQL作为网站数据库。
SQL Server 微软公司的关系型数据库,一般.NET平台会将其作为首选.
DB2是IBM出品的一系列关系型数据库管理系统，分别在不同的操作系统平台上服务。
</code></pre><p>主流数据库介绍</p>
<pre><code>2  非关系型数据库介绍
</code></pre><p>(1)非关系型数据库诞生背景</p>
<pre><code>**非关系型数据库** 也被成为NoSQL数据库，NOSQL的本意是&quot;Not Only SQL&quot;.而不是&quot;No SQL&quot;的意思，因此，NoSQL的产生并不是要彻底地否定非关系型数据库，而是作为传统关系型数据库的一个有效补充。NOSQL数据库在特定的场景下可以发挥出难以想象的高效率和高性能。 

   随着互联网Web2.0网站的兴起，传统的关系型数据库在应付web2,0网站，特别是对于规模日益扩大的海量数据，超大规模和高并发的微博、微信、SNS类型的web2.0纯动态网站已经显得力不从心，暴露了很多难以克服的问题。 
</code></pre><p>_<br>例如：传统的关系型数据库IO瓶颈、性能瓶颈都难以有效突破，于是出现了大批针对特定场景，以高性能和使用便利为目的功能特异化的数据库产品。NOSQL（非关系型）类的数据就是在这样的情景下诞生并得到了非常迅速的发展<br>_</p>
<pre><code>(2)  NOSQL非关系型数据库小结：   
</code></pre><p>1、NOSQL不是否定关系数据库，而是作为关系数据库的一个重要补充<br>2、NOSQL为了高性能、高并发而生，但是要求对数据一致性要求不能高<br>3、NOSQL典型产品memcached （纯内存,k-v），redis（持久化缓存,k-v），mongodb（文档的数据库,xml-json)</p>
<h2 id="四-MySQL介绍"><a href="#四-MySQL介绍" class="headerlink" title="四.MySQL介绍"></a>四.MySQL介绍</h2><p>MySQL 数据库:是互联网领域里一款最重要的，深受广大用户欢迎的开源关系型数据库软件之一、由瑞典MySQL AB公司开发与维护。2008年。MySQL<br>AB公司被SUN公司收购，2009年，SUN公司又被传统数据数据库领域大佬甲骨文（oracle）公司收购，因此，MySQL数据库软件目前属于Oracle公司，成为传统数据库领域老大的又一个数据库产品，甲骨文公司收购MySQL后，使得自身在商业数据库与开源软件领域市场占有份额都跃居第一的位置，这样的格局，引起了很多人的担忧，这种担忧直接导致后来的Mysql分支数据库MariaDB的诞生于发展。</p>
<p><strong>MySQL 发展历史</strong></p>
<ul>
<li>1985 年，瑞典的几位志同道合小伙子(David Axmark、Allan Larsson 和Monty Widenius) 成立了一家公司，这就是MySQL AB 的前身。</li>
<li>1990年，TcX公司的客户中开始有人要求为他的API提供SQL支持。当时有人提议直接使用商用数据库，但是Monty觉得商用数据库的速度难以令人满意。于是，他直接借助于mSQL的代码，将它集成到自己的存储引擎中。令人失望的是，效果并不太令人满意，于是，Monty雄心大起，决心自己重写一个SQL支持。</li>
<li>1996年，MySQL 1.0发布，它只面向一小拨人，相当于内部发布。</li>
<li>1996年10月，MySQL 3.11.1发布(MySQL没有2.x版本)，最开始只提供Solaris下的二进制版本。一个月后，Linux版本出现了。</li>
<li>1999～2000年，MySQL AB公司在瑞典成立。Monty雇了几个人与Sleepycat合作，开发出了Berkeley DB引擎, 因为BDB支持事务处理，所以MySQL从此开始支持事务处理了。</li>
<li>2003年12月，MySQL 5.0版本发布，提供了视图、存储过程等功能。</li>
<li>2008年1月16日，Sun（太阳微系统）正式收购MySQL。</li>
<li>2009年4月20日，甲骨文公司宣布以每股9.50美元，74亿美元的总额收购Sun电脑公司。</li>
<li>2010年12月，MySQL 5.5发布，其主要新特性包括半同步的复制及对SIGNAL/RESIGNAL的异常处理功能的支持，最重要的是InnoDB存储引擎终于变为当前MySQL的默认存储引擎。</li>
<li><p>2013年6月18日，甲骨文公司修改MySQL授权协议，移除了GPL。但随后有消息称这是一个bug。</p>
<p><strong>为什么选择MySQL数据库?</strong></p>
</li>
</ul>
<p>（1） MySQL性能卓越、服务稳定，很少出现异常宕机<br>（2） MySQL开放源代码且无版权制约，自主性及使用成本低<br>   （3） MySQL历史悠久，社区及用户活跃，遇到问题可以解决<br>   （4） MySQL软件体积小，安装使用简单，并且易于维护，安装及维护成本低<br>   （5） MySQL品牌口碑效应，使得企业无需考虑就直接用<br>   （6） MySQL支持多用操作系统，提供多种API接口，支持多用开发语言，特别对流行的语言有很好的支持</p>
<p><strong>MariaDB 介绍 :</strong></p>
<p>出现在2009年.<br>MAriaDB数据库管理系统是MySQL数据库的一个分支，主要由开源社区维护，采用GPL授权许可。开发这个MariaDB的原因之一是：甲骨文公司收购了MySQL后，MySQL有闭源的潜在风险，因此MySQL开源社区采用分支的方式来避开这个风险。<a href="https://baike.baidu.com/item/mariaDB/6466119?fr=aladdin" target="_blank" rel="noopener">点击查看详情
</a></p>
<p>MariaDB默认的存储引擎是Maria，不是MyISAM。Maria可以支持事务，但是默认情况下没有打开事务支持，因为事务支持对性能会有影响。可以通过以下语句，转换为支持事务的Maria引擎。ALTER<br>TABLE <code>tablename</code> ENGINE=MARIA TRANSACTIONAL=1;</p>
<h2 id="五-下载及安装"><a href="#五-下载及安装" class="headerlink" title="五.下载及安装"></a>五.下载及安装</h2><pre><code>a：官网下载mysql安装程序
b：安装mysql服务端
c：安装mysql客户端
d：客户端连接服务端
e：通过客户端向服务器发送命令，执行对数据库文件的增删改差操作。　
</code></pre><p><strong>Windows版安装</strong></p>
<p><img src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt=""><img src="https://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif" alt=""></p>
<pre><code># 1.下载：MySQL Community Server 5.7.20
    https://dev.mysql.com/downloads/mysql/

#2.解压
将官网下载的解压包 解压到指定目录（例如 D：//mysql-5.7.20-winx64）

#3.添加环境变量
【右键计算机】--》【属性】--》【高级系统设置】--》【高级】--》【环境变量】--》【在第二个内容框中找到 变量名为Path 的一行，双击】 --&gt; 【将MySQL的bin目录路径追加到变值值中，用 ； 分割】

C:\Program Files (x86)\Parallels\Parallels Tools\Applications;d:\mysql-5.7.16-winx64\bin

#4.初始化
mysqld --initialize-insecure

#5.启动mysql服务
mysqld

#6.连接mysql服务
mysql -uroot -p  回车,有密码输入密码,没有继续回车

解压方式安装
</code></pre><p>解压方式安装</p>
<p><img src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt=""><img src="https://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif" alt=""></p>
<pre><code>ps:制作服务必须使用全路径方式
# 制作MySQL的Windows服务，在终端执行此命令：
&quot;c:\mysql-5.7.16-winx64\bin\mysqld&quot; --install

# 移除MySQL的Windows服务，在终端执行此命令：
&quot;c:\mysql-5.7.16-winx64\bin\mysqld&quot; --remove&apos;

# 启动MySQL服务
net start mysql(后面不加分号)

# 关闭MySQL服务
net stop mysql(后面不加分号)
</code></pre><p>制作服务</p>
<p>在启动mysql服务后，打开windows任务管理器，会有一个名为mysqld.exe的进程运行，所以mysqld.exe是MySQL服务器程序。</p>
<p>退出登录：quit 或 exit 或 \q ;</p>
<p><img src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt=""><img src="https://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif" alt=""></p>
<pre><code>next
next
next
....
ps:mis方式安装,会安装的东西比较全,使用起来比较方便
</code></pre><p>推荐:mis方式安装</p>
<p>  <strong>Linux版本</strong></p>
<p><img src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt=""><img src="https://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif" alt=""></p>
<pre><code> 1、下载地址：http://dev.mysql.com/downloads/mysql/5.6.html#downloads

也可以直接复制64位的下载地址，通过命令下载：wget http://dev.mysql.com/get/Downloads/MySQL-5.6/mysql-5.6.33-linux-glibc2.5-x86_64.tar.gz

2、解压
#解压
tar -zxvf mysql-5.6.33-linux-glibc2.5-x86_64.tar.gz
#复制解压后的mysql目录
cp -r mysql-5.6.33-linux-glibc2.5-x86_64 /usr/local/mysql

3、添加用户组和用户
#添加用户组
groupadd mysql
#添加用户mysql 到用户组mysql
useradd -g mysql mysql

4、安装
cd /usr/local/mysql/&lt;br&gt;mkdir ./data/mysql
chown -R mysql:mysql ./
./scripts/mysql_install_db --user=mysql --datadir=/usr/local/mysql/data/mysql
cp support-files/mysql.server /etc/init.d/mysqld
chmod 755 /etc/init.d/mysqld
cp support-files/my-default.cnf /etc/my.cnf

#修改启动脚本
vi /etc/init.d/mysqld

#修改项：
basedir=/usr/local/mysql/
datadir=/usr/local/mysql/data/mysql

#启动服务
service mysqld start

#测试连接
./mysql/bin/mysql -uroot

#加入环境变量，编辑 /etc/profile，这样可以在任何地方用mysql命令了
export PATH=$PATH:/usr/local/mysql//bin&lt;br&gt;source /etc/profile


#启动mysql
service mysqld start
#关闭mysql
service mysqld stop
#查看运行状态
service mysqld status


5、错误

5.1 sqlyog连接时，报1130错误，是由于没有给远程连接的用户权限问题

解决1:更改 &apos;mysql&apos;数据库&apos;user&apos;表&apos;host&apos;项，从&apos;localhost&apos;改成&apos;%&apos;。

use mysql;
select &apos;host&apos; from user where user=&apos;root&apos;; 
update user set host = &apos;%&apos; where user =&apos;root&apos;;
flush privileges; 

解决2：直接授权
GRANT ALL PRIVILEGES ON *.* TO &apos;root&apos;@&apos;%&apos; IDENTIFIED BY &apos;youpassword&apos; WITH GRANT OPTION;


5.2 安装时的一些错误
-bash: ./scripts/mysql_install_db: /usr/bin/perl: bad interpreter: 没有那个文件或目录
解决： yum -y install perl perl-devel

Installing MySQL system tables..../bin/mysqld: error while loading shared libraries: libaio.so.1: cannot open shared object file: No such file or directory
解决：yum -y install libaio-devel
</code></pre><p>linux版本安装</p>
<p><a href="http://www.cnblogs.com/wangfengming/articles/7880595.html" target="_blank" rel="noopener">参考博客:http://www.cnblogs.com/wangfengming/articles/7880595.html</a></p>
<h2 id="六-啥是SQL"><a href="#六-啥是SQL" class="headerlink" title="六.啥是SQL?"></a>六.啥是SQL?</h2><p>上面咱们介绍过数据库的组成部分,其中数据库管理系统可以接收一些命令，对数据文件进行添加、删除、修改、查询等操作。那么这些命令就是 SQL .</p>
<p>SQL：(Structured Query Language)是 <strong>结构化查询语 言</strong>缩写。是一门专门与数据库管理系统打交道的语言。</p>
<p>SQL语言:是关系型数据库的标准语言, 其主要用于存取数据，查询数据，更新数据和管理数据库系统等操作。</p>
<p>具体可以把SQL分为4个部分:</p>
<p><strong>数据控制语言 ( DCL)</strong> ： 主要用于控制用户的访问权限。其中GRANT语句用于给用户增加权限，REVOKE语句用于收回用户的权限</p>
<p><strong>数据定义语言（DDL）</strong><br>：DROP、CREATE、ALTER等语句；数据库定义语言。主要用于定义数据库，表，视图，索引和触发器等。CREATE语句主要用于创建数据库，创建表，创建视图。ALTER语句主要用于修改表的定义，修改视图的定义。DROP语句主要用于删除数据库，删除表和删除视图等。</p>
<p><strong>数据操作语言（DML）</strong><br>：INSERT、UPDATE、DELETE语句；数据库操作语言。主要用于插入数据，更新数据，删除数据。INSERT语句用于插入数据，UPDATE语句用于更新数据，DELETE语句用于删除数据.</p>
<p><strong>数据查询语言（DQL）</strong> ：SELECT语句。主要用于查询数据。</p>
<p><img src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt=""><img src="https://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif" alt=""></p>
<pre><code>#1. 操作文件夹
        增：create database db1 charset utf8;
        查：show databases;
        改：alter database db1 charset latin1;
        删除: drop database db1;


#2. 操作文件
    先切换到文件夹下：use db1
        增：create table t1(id int,name char);
        查：show tables
        改：alter table t1 modify name char(3);
              alter table t1 change name name1 char(2);
        删：drop table t1;


#3. 操作文件中的内容/记录
        增：insert into t1 values(1,&apos;egon1&apos;),(2,&apos;egon2&apos;),(3,&apos;egon3&apos;);
        查：select * from t1;
        改：update t1 set name=&apos;sb&apos; where id=2;
        删：delete from t1 where id=1;

        清空表：
            delete from t1; #如果有自增id，新增的数据，仍然是以删除前的最后一样作为起始。
            truncate table t1;数据量大，删除速度比上一条快，且直接从零开始，

            auto_increment 表示：自增
            primary key 表示：约束（不能重复且不能为空）；加速查找
</code></pre><p>….</p>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
          <a class="post-tag button" href="/tags/博客园/" rel="tag"><i class="fas fa-tags"></i>博客园</a>
        
          <a class="post-tag button" href="/tags/搬家/" rel="tag"><i class="fas fa-tags"></i>搬家</a>
        
          <a class="post-tag button" href="/tags/cnblogs/" rel="tag"><i class="fas fa-tags"></i>cnblogs</a>
        
      </div>
      
    </footer>
  </article>
  
  
<div class="reward" id="reward">
  <div class="liker">
	<div class="liker-canvas">
		<canvas class="hearts-canvas liker-canvas-hearts"></canvas>
	</div>
	<p>🐎还是要放的，万一真有人支持嘞！🤣</p>
  	<button id="reward-button" class="btn" disable="enable">
  	    <i class="fas fa-heart"></i>
  	</button>
  	<span>赞赏</span>
  	
  	    <script type="text/javascript" src="/js/heartsFlow.js"></script>
  	
  </div>
  <div id="qr" class="qr" style="display: none;" aria-hidden="true">
    
    <div id="wechat">
      <img id="wechat_qr" src="/images/WeChatPay.png" alt="微信支付"/>
      <span>微信支付</span>
    </div>
    
    
    <div id="alipay">
      <img id="alipay_qr" src="/images/AliPay.png" alt="支付宝"/>
      <span>支付宝</span>
    </div>
    
    
  </div>
</div>


  
  
  <nav class="page-nav">
	<div class="page-nav-prev page-nav-item">
	  
	  <a href="/2018/02/28/cnblog_8485174/" rel="prev" title="MySQL 之 库操作"><i class="fas fa-angle-left"></i><span class="nav-title">MySQL 之 库操作</span></a>
	  
	</div>
    <div class="page-nav-next page-nav-item">
      
      <a href="/2018/02/27/cnblog_8480101/" rel="next" title="MySQL 练习2"><span class="nav-title">MySQL 练习2</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </nav>
  
  
  

<div class="comments" id="comments">
  
    <script type="text/javascript">
      $.ajax({
      url: 'https://api.github.com/repos/'+"wevsmy/wevsmy.github.io/"+'issues?client_id='+"ded8625909c20b7ae2f7"+'&client_secret='+ "c9ba27c5047486b4e2e0f8c3001aae33bc15374a",
      dataType: 'json',
      cache: false,
      crossDomain: true,
      success: function success(page_comments) {
        for (var i = 0; i < page_comments.length; ++i) {
          $("#"+page_comments[i].title).text(page_comments[i].comments + 1)
        }
      }
    });
    </script>

    
      <div class="commentjs" id="comment-thread"></div>
      <link rel="stylesheet" href="/css/commentjs.css">
      <script defer type="text/javascript" src="/js/marked.min.js"></script>
      <script defer type="text/javascript" src="/js/timeago.min.js"></script>
      <script defer type="text/javascript" src="/js/highlight.min.js"></script>
      <script defer type="text/javascript" src="/js/commentjs.js"></script>
      <script type="text/javascript">
      $(document).ready(function () {
        getComments({
          "type": "github",
          "user": "wevsmy",
          "repo": "wevsmy.github.io",
          "client_id": "ded8625909c20b7ae2f7",
          "client_secret": "c9ba27c5047486b4e2e0f8c3001aae33bc15374a",
          "no_comment": "这个页面还没有评论，现在就去评论吧！",
          "go_to_comment": "去评论",
          "issue_title": "MySQL 之 基本概念",
          "btn_class": "button",
          "comments_target": "#comment-thread"
        });
        marked.setOptions({
          "highlight": function (code, lang) {
            return hljs.highlightAuto(code).value;
          }
        });
        function mark() {
          var markdowns = document.getElementsByClassName("markdown");
          for (var i = 0; i < markdowns.length; ++i){
            if (markdowns[i].innerHTML) {
              markdowns[i].innerHTML = marked(markdowns[i].innerHTML);
            }
          }
        };
        window.addEventListener("DOMContentLoaded", mark, false);
        window.addEventListener("load", mark, false);
      });
      </script>
    
  
</div>



  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="搜索" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/avatar.png" alt="wilson">
  
  <h1 class="author-name">wilson</h1>
  <h2 class="author-description">٩(๑❛ᴗ❛๑)۶</h2>
  <div class="site-count">
    
    
    
    
    <div class="archives-count count-block">
      <div class="site-count-title">归档</div>
      <div><a href="/archives/">78</a></div>
    </div>
    
    
    
    <div class="categories-count count-block">
      <div class="site-count-title">分类</div>
      <div><a href="/categories/">9</a></div>
    </div>
    
    
    
    <div class="tags-count count-block">
      <div class="site-count-title">标签</div>
      <div><a href="/tags/">20</a></div>
    </div>
    
    
    
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    
    
    
    
    <hr>
    <div class="post-toc sidebar-item" id="toc-div">
      <div><i class="fas fa-list-ol"></i>文章目录</div>
      <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-1"><a class="list-group-item toc-link" href="#这是👉MySQL-之-基本概念👈的摘要"><span class="toc-text">这是👉MySQL 之 基本概念👈的摘要</span></a><ol class="list-group toc-child"><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#一-概述"><span class="toc-text">一.概述</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#二-数据库的特点"><span class="toc-text">二.数据库的特点</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#三-数据库分类"><span class="toc-text">三.数据库分类</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#四-MySQL介绍"><span class="toc-text">四.MySQL介绍</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#五-下载及安装"><span class="toc-text">五.下载及安装</span></a></li><li class="toc-item toc-level-2"><a class="list-group-item toc-link" href="#六-啥是SQL"><span class="toc-text">六.啥是SQL?</span></a></li></ol></li></ol></div>
    </div>
    
    
    
    <hr>
    <div class="social-link sidebar-item">
      <div><i class="far fa-address-card"></i>社交链接</p></div>
      <ul>
        
        <li><i class="fas fa-envelope"></i><a href="mailto:wevsmy@gmail.com" target="_blank">E-Mail</a></li>
        
        <li><i class="fab fa-github"></i><a href="https://github.com/wevsmy" target="_blank">GitHub</a></li>
        
        <li><i class="fab fa-weibo"></i><a href="https://weibo.com/wevsmy" target="_blank">Weibo</a></li>
        
      </ul>
    </div>
    
    
    <hr>
    <div class="blogroll sidebar-item">
      <div><i class="fas fa-link"></i>友情链接</div>
      <ul>
        
        <li><i class="fas fa-link"></i><a href="https://codeloop.org" target="_blank">Code Loop</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://pythoncharles.github.io" target="_blank">Charles的博客</a></li>
        
        <li><i class="fas fa-link"></i><a href="https://github.com/wevsmy" target="_blank">友链招租🤪</a></li>
        
      </ul>
    </div>
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #333333;">
  <div class="container">
    <div class="back-to-top">
      <button id="back-to-top"><i class="fas fa-angle-double-up" aria-label="回到顶部"></i></button>
    </div>
    <div class="footer-container">
      <div class="footer-left">
        <div class="copyright">
          <span class="author">wilson</span><span class="year"><i class="far fa-copyright"></i>2014 - 2019</span><span class="creative-commons"><i class="fab fa-creative-commons"></i><a href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">BY-NC-SA 4.0</a></span>
        </div>
        
        <div class="busuanzi">
          <span id="busuanzi_container_site_pv"><i class="fas fa-eye" aria-label="站点点击量" aria-hidden="false"></i><span id="busuanzi_value_site_pv"></span></span><span id="busuanzi_container_site_uv"><i class="fas fa-user" aria-label="站点用户数" aria-hidden="false"></i><span id="busuanzi_value_site_uv"></span></span><span id="busuanzi_container_page_pv"><i class="far fa-file-alt"></i><span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span></span>
        </div>
        
      </div>
      <div class="footer-right">
        <div class="custom-info">
          
          托管于<i class="fab fa-github-alt"></i><a href="https://pages.github.com/" target="_blank">GitHub Pages</a> <iframe style="margin-left:2px;margin-bottom:-5px;"frameborder="0" scrolling="0" width="100px" height="20px" src="https://ghbtns.com/github-btn.html?user=wevsmy&repo=wevsmy.github.io&type=star&count=true"></iframe>
          
        </div>
        <div class="powered-by">
           由 <a href="https://hexo.io/" target="_blank">Hexo</a> 驱动 | 基于 <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a> 主题 | 由 <a href="https://github.com/wevsmy/hexo-theme-aria/" target="_blank">Wilson</a> 微改
        </div>
      </div>
    </div>
  </div>
</footer>


    <script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="/js/canvas-nest.js"></script>
  </body>
</html>
