<!DOCTYPE html>
<html lang="zh-cn" >
<head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    




<link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">





<link rel="stylesheet" type="text/css" href="https://at.alicdn.com/t/font_1354893_48p2lem7d2u.css">



<link rel="stylesheet" type="text/css" href="/css/weii.css">




    
    <meta name="theme-color" content="#333333">
    <meta name="msapplication-TileColor" content="#333333">
    
    
    
    
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?cd78dad41ad2de68dddcbff91c704ce4";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    
    
    
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-146915278-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-146915278-1');
    </script>
    
    
    <meta name="google-site-verification" content="LY-yWUgw7WEmNuBW7lLOj8jSiKZEVgOCmsisfGWtZCg">
    
    
    <meta name="msvalidate.01" content="1A54BC0D6A4D102B72F2A0E9870611FA"/>
    
    
    
    
    <meta name="keywords"
          content="weii, wevsmy, wilson, Python, Golang, PyQt5, hugo, gohugo"/>
    
    
    
    <meta name="description" content="这是👉MySQL 之 表操作👈的摘要">
    
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png"/>
    
    
    <link rel="icon" type="image/png" sizes="192x192"
          href="/favicons/android-chrome-96x96.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg"
          color="#333333">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/favicons/favicon.ico">
    

    <title>
        MySQL 之 表操作 &middot; wilson&#39;s blog
    </title>

    
    



<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>





<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</head>

<body>

<header id="header" class="header" 
        style="background: #333333;" >
    <div class="container">
        <div class="header-container">
            <div class="header-title">
                <h1 class="title">
                    <a href="/">
                        wilson&#39;s blog
                    </a>
                </h1>
                <h2 class="subtitle">
                    Life is short, you need Python
                </h2>
            </div>
            
            <div class="logo">
                <img src="/images/logo.png" alt="logo">
            </div>
            
        </div>

        
        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">

                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                aria-hidden="true">&times;</span></button>
                        <h4 class="modal-title">Modal title</h4>
                    </div>
                    <div class="modal-body">
                        <p>One fine body&hellip;</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="button" class="btn btn-primary">Save changes</button>
                    </div>

                </div>
            </div>
        </div>

        
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                    <a class="navbar-brand" href="#" data-toggle="tooltip" data-placement="top"
                       title="( ⊙ o ⊙ )啊！">导航</a>
                </div>
                
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        
                        <li><a href="/">
                            
                            <i class="iconfont iconhome"></i>
                            
                            <span class="menu-text">首页</span>
                        </a></li>
                        
                        <li><a href="/posts/">
                            
                            <i class="iconfont iconfolder-open"></i>
                            
                            <span class="menu-text">归档</span>
                        </a></li>
                        
                        <li><a href="/categories/">
                            
                            <i class="iconfont iconbook"></i>
                            
                            <span class="menu-text">分类</span>
                        </a></li>
                        
                        <li><a href="/tags/">
                            
                            <i class="iconfont icontags"></i>
                            
                            <span class="menu-text">标签</span>
                        </a></li>
                        
                        <li><a href="/about/">
                            
                            <i class="iconfont iconsolution"></i>
                            
                            <span class="menu-text">关于</span>
                        </a></li>
                        
                    </ul>
                    <div class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="search" id="search-input" name="q" results="0"
                                   placeholder="(ฅ´ω`ฅ)" class="form-control"/>
                        </div>
                    </div>
                    <div class="search-result-box" id="search-result"></div>
                </div>
            </div>
        </nav>
    </div>
</header>

<main id="main" class="main">
    <div class="container">
        <div class="main-container">
            <div id="content" class="content">
                
                
                
                
<div class="panel panel-default post-panel">
    <div class="panel-heading post-head">
        <div class="post-title"><h2><a href='/2018/02/28/cnblog_8485190/'>MySQL 之 表操作</a></h2></div>
        <div class="post-meta"><span>2018.02.28</span></div>
    </div>
    <div class="panel-body post-body">
        <div class="post-post" id="post-post">
            <h1 id="这是-mysql-之-表操作-的摘要-2018-02-28-cnblog-8485190"><a href="/2018/02/28/cnblog_8485190/">这是👉MySQL 之 表操作👈的摘要</a></h1>

<h1 id="阅读目录">阅读目录</h1>

<ul>
<li>一 什么是表</li>
<li>二 创建表</li>
<li>三 查询表数据</li>
<li>四 修改表结构</li>
<li>五 删除表</li>
<li>六 复制表</li>
<li>七 数据库存储引擎</li>
<li>八 数据类型</li>
</ul>

<h2 id="一-什么是表">一 什么是表</h2>

<p>表(TABLE) 是一种结构化的文件，可用来存储某种特定类型的数据。表中的一条记录有对应的标题，标题 称之为 表的字段。</p>

<p><img src="https://images2018.cnblogs.com/blog/1284211/201802/1284211-20180221133025676-605361970.png" alt="" /></p>

<h2 id="二-创建表">二 创建表</h2>

<pre><code>CREATE TABLE 表名(
字段名1 类型[(宽度) 约束条件],
字段名2 类型[(宽度) 约束条件],
字段名3 类型[(宽度) 约束条件]
)ENGINE=innodb DEFAULT CHARSET utf8;
</code></pre>

<p><img src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt="" /><img src="https://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif" alt="" /></p>

<pre><code>create table student(
    id int not null auto_increment primary key,
    name varchar(250) not null,
    age int not null,
    sex enum('男','女') not null default '男',
    salary double(10,2) not null
)engine=innodb default charset=utf8;

ps: not null :表示此列不能为空
     auto_increment :表示自增长,默认每次增长+1
注意:自增长只能添加在主键或者唯一索引字段上

primary key :表示主键(唯一且不为空)
engine =innodb :表示指定当前表的存储引擎
default charset utf8 :设置表的默认编码集
</code></pre>

<p>创建表</p>

<p><img src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt="" /><img src="https://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif" alt="" /></p>

<pre><code>主键，一种特殊的唯一索引，不允许有空值，如果主键使用单个列，则它的值必须唯一，如果是多列，则其组合必须唯一。
            create table tb1(
                nid int not null auto_increment primary key,
                num int null
            )
            或
            create table tb1(
                nid int not null,
                num int not null,
                primary key(nid,num)
            )
</code></pre>

<p>主键</p>

<p><img src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt="" /><img src="https://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif" alt="" /></p>

<pre><code>自增，如果为某列设置自增列，插入数据时无需设置此列，默认将自增（表中只能有一个自增列）
            create table tb1(
                nid int not null auto_increment primary key,
                num int null
            )
            或
            create table tb1(
                nid int not null auto_increment,
                num int null,
                index(nid)
            )
注意：1、对于自增列，必须是索引（含主键）。
         2、对于自增可以设置步长和起始值
     show session variables like 'auto_inc%';
     set session auto_increment_increment=2;
     set session auto_increment_offset=10;

      show global  variables like 'auto_inc%';
      set global auto_increment_increment=2;
      set global auto_increment_offset=10; 
</code></pre>

<p>自增</p>

<h2 id="三-查询表数据">三.查询表数据</h2>

<pre><code>#查询表数据
select 字段(多个以&quot;,&quot;间隔) from 表名;
例:  select name,sex from student;
或者: select * from student;

#查看表结构
desc 表名;
例: desc student;

#查看创建表信息
show create table student;　　
</code></pre>

<h2 id="四-修改表结构">四.修改表结构</h2>

<pre><code>#添加表字段
alter table 表名 add 字段名 类型 约束;
例如: alter table student add age int not null default 0 after name;
ps: after name 表示在name字段后添加字段 age. 

#修改表字段
方式一: alter table student modify 字段 varchar(100) null;
方式二: alter table student change 旧字段 新字段 int not null default 0;
ps:二者区别:
change 可以改变字段名字和属性
modify只能改变字段的属性

#删除表字段 :
alter table student drop 字段名;

#更新表名称:
rename table 旧表名 to 新表名;
</code></pre>

<p><img src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt="" /><img src="https://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif" alt="" /></p>

<pre><code>#添加主键 : 
alter table student add primary key(字段,&quot;多个&quot;,&quot;间隔&quot;);

#移除主键 : 
alter table student drop primary key;

ps:如果主键为自增长,以上方式则不被允许执行,请先去掉主键自增长属性,然后再移除主键
alter table student modify id int not null,drop primary key 
</code></pre>

<p>更新主键操作</p>

<p><img src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt="" /><img src="https://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif" alt="" /></p>

<pre><code>#添加外键: 
alter table 从表 add CONSTRAINT fk_test foreign key 从表(字段) REFERENCES 主表(字段);

#移除外键: 
alter table 表 drop foreign key 外键名称;

ps:如果外键设置后想修改,那么只能是先删除,再添加
</code></pre>

<p>外键更新操作</p>

<p><img src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt="" /><img src="https://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif" alt="" /></p>

<pre><code>#修改默认值 : 
alter table 表 alter 字段 set default 100;
#删除默认值 :
alter table 表 alter 字段 drop default;
</code></pre>

<p>默认值更新操作</p>

<h2 id="五-删除表">五.删除表</h2>

<pre><code>#删除表
drop table 表名;

#清空表
truncate table 表名;　　
</code></pre>

<h2 id="六-复制表">六.复制表</h2>

<pre><code>#只复制表结构和表中数据
CREATE TABLE tb2 SELECT * FROM tb1;
ps:主键自增/索引/触发器/外键 不会 被复制

#只复制表结构
create table tb2 like tb1;
ps: 数据/触发器/外键 不会被复制　
</code></pre>

<h2 id="七-数据库存储引擎">七 数据库存储引擎</h2>

<p><a href="http://www.cnblogs.com/wangfengming/p/7930333.html">详情参考:
http://www.cnblogs.com/wangfengming/p/7930333.html</a></p>

<h2 id="八-数据类型">八.数据类型</h2>

<p>MySQL支持多种类型，大致可以分为四类：数值、字符串类型、日期/时间和其他类型。</p>

<p><img src="https://images.cnblogs.com/OutliningIndicators/ContractedBlock.gif" alt="" /><img src="https://images.cnblogs.com/OutliningIndicators/ExpandedBlockStart.gif" alt="" /></p>

<pre><code>二进制类型:
    bit[(M)]
       二进制位（101001），m表示二进制位的长度（1-64），默认m＝1

整数类型:
    tinyint[(m)] [unsigned] [zerofill]

        小整数，数据类型用于保存一些范围的整数数值范围：
        有符号：-128 ～ 127.
        无符号：255

        特别的： MySQL中无布尔值，使用tinyint(1)构造。

    int[(m)][unsigned][zerofill]

        整数，数据类型用于保存一些范围的整数数值范围：
        有符号： -2147483648 ～ 2147483647
        无符号：4294967295

    bigint[(m)][unsigned][zerofill]
        大整数，数据类型用于保存一些范围的整数数值范围：
        有符号：-9223372036854775808 ～ 9223372036854775807
        无符号：18446744073709551615

作用：存储年龄，等级，id，各种号码等

注意：为该类型指定宽度时，仅仅只是指定查询结果的显示宽度，与存储范围无关，所以我们使用默认的就可以了
    有符号和无符号的最大数字需要的显示宽度均为10，
    而针对有符号的最小值则需要11位才能显示完全，所以int类型默认的显示宽度为11是非常合理的

小数型:
    decimal[(m[,d])] [unsigned] [zerofill]
        准确的小数值，m是数字总个数（负号不算），d是小数点后个数。 m最大值为65，d最大值为30。

        特别的：对于精确数值计算时需要用此类型
        decaimal能够存储精确值的原因在于其内部按照字符串存储。

    FLOAT[(M,D)] [UNSIGNED] [ZEROFILL]
        单精度浮点数（非准确小数值），m是数字总个数，d是小数点后个数。
        有符号：(-3.402823466E+38 to -1.175494351E-38),0,(1.175494351E-38 to 3.402823466E+38)
        无符号：0，(1.175 494 351 E-38，3.402 823 466 E+38)

        **** 数值越大，越不准确 ****

    DOUBLE[(M,D)] [UNSIGNED] [ZEROFILL]
        双精度浮点数（非准确小数值），m是数字总个数，d是小数点后个数。

        有符号：(-1.797 693 134 862 315 7 E+308，-2.225 073 858 507 201 4 E-308)，0，
               (2.225 073 858 507 201 4 E-308，1.797 693 134 862 315 7 E+308)
        无符号：0，(2.225 073 858 507 201 4 E-308，1.797 693 134 862 315 7 E+308)

        **** 数值越大，越不准确 ****

作用：存储薪资、身高、体重、体质参数等

字符型:
    char (m)
        char数据类型用于表示固定长度的字符串，可以包含最多达255个字符。其中m代表字符串的长度。

        PS: 即使数据小于m长度，也会占用m长度,但是在查询时，查出的结果会自动删除尾部的空格

        特点:定长，简单粗暴，浪费空间，存取速度快

    varchar(m)
        varchar 数据类型用于变长的字符串，可以包含最多达65535个字符(理论上可以,但是实际上在超出21845长度后,mysql会自动帮您转换数据类型为文本类型)。
        其中m代表该数据类型所允许保存的字符串的最大长度，只要长度小于该最大值的字符串都可以被保存在该数据类型中。

        PS: varchar类型存储数据的真实内容，例如:如果'ab  ',尾部的空格也会被存起来
        强调：varchar类型会在真实数据前加1-2Bytes的前缀，该前缀用来表示真实数据的bytes字节数（1-2Bytes最大表示65535个数字，正好符合mysql对row的最大字节限制，即已经足够使用）
        如果真实的数据&lt;255bytes则需要1Bytes的前缀（1Bytes=8bit 2**8最大表示的数字为255）
        如果真实的数据&gt;255bytes则需要2Bytes的前缀（2Bytes=16bit 2**16最大表示的数字为65535）
        特点:变长，精准，节省空间，存取速度慢

        sql优化：创建表时，定长的类型往前放，变长的往后放
                        比如性别          比如地址或描述信息
        PS：虽然varchar使用起来较为灵活，但是从整个系统的性能角度来说，char数据类型的处理速度更快，有时甚至可以超出varchar处理速度的50%。
            因此，用户在设计数据库时应当综合考虑各方面的因素，以求达到最佳的平衡            

    text
        text数据类型用于保存变长的大字符串，可以最多到65535 (2**16 − 1)个字符。

枚举类型(了解):      
    enum

        An ENUM column can have a maximum of 65,535 distinct elements. (The practical limit is less than 3000.)

        示例：
            CREATE TABLE user (
             name VARCHAR(40),
             sex ENUM('男', '女', '未知')
            );
            INSERT INTO user (name, sex) VALUES ('人1','男'), ('人2','女'),
                                                ('人3','未知'),('人4','人妖');
            PS:人4会插入成功吗??        
集合类型(了解):
    set

        A SET column can have a maximum of 64 distinct members.
        示例：
        CREATE TABLE myset (col SET('a', 'b', 'c', 'd'));

        INSERT INTO myset (col) VALUES ('a,d'), ('d,a'), ('a,d,a'), ('a,d,d'), ('d,a,d');

日期/时间类型:

    DATE     日期值

        YYYY-MM-DD（1000-01-01/9999-12-31）

    TIME  时间值或持续时间
        HH:MM:SS（'-838:59:59'/'838:59:59'）

    YEAR 年份值
        YYYY（1901/2155）

    DATETIME 混合日期和时间值

        YYYY-MM-DD HH:MM:SS（1000-01-01 00:00:00/9999-12-31 23:59:59）

    TIMESTAMP 时间戳

        YYYYMMDD HHMMSS（1970-01-01 00:00:00/2037 年某时）

作用：存储用户注册时间，文章发布时间，员工入职时间，出生时间，过期时间等
</code></pre>

<p>数据类型</p>

<p>详情参考:</p>

<ul>
<li><a href="http://www.runoob.com/mysql/mysql-data-types.html">http://www.runoob.com/mysql/mysql-data-types.html</a></li>
<li><a href="http://dev.mysql.com/doc/refman/5.7/en/data-type-overview.html">http://dev.mysql.com/doc/refman/5.7/en/data-type-overview.html</a></li>
</ul>
        </div>

    </div>

</div>


<nav aria-label="Page navigation">
    <ul class="pager">
        
        <li class="previous"><a href="/2018/02/28/cnblog_8485174/">
            <span aria-hidden="true">&larr;</span>MySQL 之 库操作</a></li>
        

        
        <li class="next"><a href="/2018/02/28/cnblog_8485204/">
            MySQL 之 数据操作<span aria-hidden="true">&rarr;</span></a></li>
        
    </ul>
</nav>




<div class="reward" id="reward">

    <div class="reward-comment">
         <span> 🐎🐎还是要放的，万一真有人支持嘞！🤣🤣🤣</span>
    </div>
    
    <button type="button" class="btn btn-primary btn-lg reward-button" data-toggle="modal" data-target="#myModal">
        支持一下
    </button>



    
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">来杯咖啡</h4>
                </div>
                <div class="modal-body">
                    <div class="reward-body" id="reward-body">

                        <div class="row">
                            <div class="col-xs-6">
                                
                                <div class="reward-qr">
                                    <img src="/images/WeChatPay.png" alt="wechatpay_qrcode" class="img-responsive img-thumbnail">
                                    <span>微信</span>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                
                                <div class="reward-qr">
                                    <img src="/images/AliPay.png" alt="wechatpay_qrcode" class="img-responsive img-thumbnail">
                                    <span>支付宝</span>
                                </div>
                            </div>
                        </div>


                    </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


</div>





<div class="comments" id="comments">
    

    <div class="commentjs" id="comment-thread"></div>
    
    <link rel="stylesheet" href="/css/commentjs.min.css">
    
    <script defer type="text/javascript" src="/js/marked.min.js"></script>
    
    <script defer type="text/javascript" src="/js/timeago.min.js"></script>
    
    <script defer type="text/javascript" src="/js/highlight.min.js"></script>
    
    <script defer type="text/javascript" src="/js/commentjs.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
        getComments({
          "type": "github",
          "user": "wevsmy",
          "repo": "wevsmy.github.io",
          "client_id": "ded8625909c20b7ae2f7",
          "client_secret": "c9ba27c5047486b4e2e0f8c3001aae33bc15374a",
          "no_comment": "这个页面还没有评论，现在就去评论吧！",
          "go_to_comment": "去评论",
          "issue_title": "MySQL 之 表操作",
          "btn_class": "button",
          "comments_target": "#comment-thread"
        });
        marked.setOptions({
          "highlight": function (code, lang) {
            return hljs.highlightAuto(code).value;
          }
        });
        function mark() {
          var markdowns = document.getElementsByClassName("markdown");
          for (var i = 0; i < markdowns.length; ++i){
            if (markdowns[i].innerHTML) {
              markdowns[i].innerHTML = marked(markdowns[i].innerHTML);
            }
          }
        };
        window.addEventListener("DOMContentLoaded", mark, false);
        window.addEventListener("load", mark, false);
    });
    </script>

    
</div>




                
            </div>
            
            <aside class="sidebar" id="sidebar" style="background: url(/images/background.png);">

    <div class="info sidebar-item" id="info">

        
        
        <img class="author-avatar" src="/images/avatar.png" alt="wilson">
        
        

        <h2 class="author-name">wilson</h2>
        <h3 class="author-description">٩(๑❛ᴗ❛๑)۶</h3>
        <div class="site-count">
            
            
            
            
            
            <div class="count-block">
                <div class="site-count-title">归档</div>
                <div><a href="/posts/">79</a></div>
            </div>
            
            
            
            <div class="count-block">
                <div class="site-count-title">分类</div>
                <div><a href="/categories/">2</a></div>
            </div>
            
            
            
            <div class="count-block">
                <div class="site-count-title">标签</div>
                <div><a href="/tags/">
                    
                    
                    
                    
                    
                    
                    
                    
                    20
                </a></div>
            </div>
            
            
            
            
        </div>

        <div class="rss">
            <a class="btn rss-link" href="https://blog.weii.ink/index.xml"
               type="application/rss+xml" title="rss">
                <i class="iconfont iconrss rss-icon"> RSS</i>
            </a>
        </div>

    </div>

    <div class="sidebar-sticky">

        
        
        <hr>
        <div class="post-toc sidebar-item">
            <div><i class="iconfont iconorderedlist"></i> 文章目录</div>
            <nav id="TableOfContents">
<ul>
<li><a href="#这是-mysql-之-表操作-的摘要-2018-02-28-cnblog-8485190"><a href="/2018/02/28/cnblog_8485190/">这是👉MySQL 之 表操作👈的摘要</a></a></li>
<li><a href="#阅读目录">阅读目录</a>
<ul>
<li><a href="#一-什么是表">一 什么是表</a></li>
<li><a href="#二-创建表">二 创建表</a></li>
<li><a href="#三-查询表数据">三.查询表数据</a></li>
<li><a href="#四-修改表结构">四.修改表结构</a></li>
<li><a href="#五-删除表">五.删除表</a></li>
<li><a href="#六-复制表">六.复制表</a></li>
<li><a href="#七-数据库存储引擎">七 数据库存储引擎</a></li>
<li><a href="#八-数据类型">八.数据类型</a></li>
</ul></li>
</ul>
</nav>
        </div>
        
        
        <hr>
        <div class="social-link sidebar-item">
            <div><i class="iconfont iconidcard"></i> 社交链接</div>
            <ul>
                
                <li>
                    <a href="https://github.com/wevsmy" data-toggle="tooltip" data-placement="top"
                       title="O__O ">
                        <i class="iconfont icongithub-fill"></i> GitHub
                    </a>
                </li>
                
                <li>
                    <a href="https://weibo.com/wevsmy" data-toggle="tooltip" data-placement="top"
                       title="O__O ">
                        <i class="iconfont iconweibo"></i> Weibo
                    </a>
                </li>
                
                <li>
                    <a href="mailto:wevsmy@gmail.com" data-toggle="tooltip" data-placement="top"
                       title="O__O ">
                        <i class="iconfont iconmail"></i> E-Mail
                    </a>
                </li>
                
            </ul>
        </div>
        <hr>
        <div class="blogroll sidebar-item">
            <div><i class="iconfont iconlink"></i> 友情链接</div>
            <ul>
                
                <li>
                    <a href="https://blog.weii.ink" target="_blank" data-toggle="tooltip" data-placement="top"
                       title="╮(╯▽╰)╭">
                        <i class="iconfont iconcode"></i> wilson&#39;s blog
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/wevsmy" target="_blank" data-toggle="tooltip" data-placement="top"
                       title="O__O ">
                        <i class="iconfont icongithub-fill"></i> GitHub
                    </a>
                </li>
                
                <li>
                    <a href="https://github.com/wevsmy" target="_blank" data-toggle="tooltip" data-placement="top"
                       title="O__O ">
                        <i class="iconfont iconheart"></i> 友链招租🤪
                    </a>
                </li>
                
            </ul>
        </div>
    </div>

</aside>

        </div>
    </div>
</main>


<footer id="footer" class="footer" 
        style="background: #333333;" >

    <div class="container">
        <div class="back-to-top">
            <a href="#top">
                <button id="back-to-top">
                    <i class="iconfont iconrocket back-to-top-i" aria-label="true"></i>
                </button>
            </a>
        </div>

        <div class="footer-container">
            <div class="footer-left">
                <div class="copyright">
                    <span class="author">
                        <a href="https://blog.weii.ink" target="_blank">
                            <abbr title="(≧O≦)" data-toggle="tooltip" data-placement="top">
                                wilson
                            </abbr>
                        </a>
                    </span>
                    <i class="iconfont iconheart" aria-hidden="true"></i>
                    <span class="year">2014 - 2019</span>
                    
                    <span class="creative-commons">
                        <i class="iconfont iconcopyright" aria-hidden="true"></i>
                        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
                           target="_blank">BY-NC-SA 4.0</a>
                    </span>
                    
                </div>
                
                <div class="busuanzi">
                    <span id="busuanzi_container_site_pv">
                        <i class="iconfont iconeye" aria-label="站点点击量" aria-hidden="false"></i>
                        <span id="busuanzi_value_site_pv"></span>
                    </span>
                    <span id="busuanzi_container_site_uv">
                        <i class="iconfont iconuser" aria-label="站点用户数" aria-hidden="false"></i>
                        <span id="busuanzi_value_site_uv"></span>
                    </span>
                    <span id="busuanzi_container_page_pv">
                        <i class="iconfont iconsolution"></i>
                        <span id="busuanzi_value_page_pv" aria-label="页面点击量" aria-hidden="false"></span>
                    </span>
                </div>
                


            </div>
            <div class="footer-right">
                <div class="custom-info">
                    <a href="/sitemap.xml" target="_blank">SiteMap</a>
                    <i class="iconfont icongithub-fill"></i>
                    <a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
                    <iframe style="margin-left:2px;margin-bottom:-5px;"
                            frameborder="0" scrolling="0" width="82px"
                            height="20px"
                            src="https://ghbtns.com/github-btn.html?user=wevsmy&repo=hugo-theme-weii&type=star&count=true">
                    </iframe>
                </div>

                <div class="powered-by">由
                    <a href="https://gohugo.io" target="_blank">Hugo</a> 强力驱动 | 移植
                    <a href="https://github.com/wevsmy/hugo-theme-weii" target="_blank">WEII</a> | 鸣谢
                    <a href="https://github.com/AlynxZhou/hexo-theme-aria" target="_blank">ARIA</a>
                </div>

            </div>
        </div>
    </div>
</footer>









<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>







<script type="text/javascript" color="0,0,255" opacity='0.7' zIndex="-2" count="99" src="/js/canvas-nest.js"></script>





<script type="text/javascript" src="/js/love.js"></script>




<script type="text/javascript" src="/js/weii.js"></script>
</body>
</html>